<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>

	<style>
	/* https://zellwk.com/blog/css-animations/
    You create a CSS Animation by defining an animation in @keyframes.*/
		@keyframes example1 {
			from {background-color: purple;}
			to {background-color: pink;}
			0% {
			}
			50% {
				transform: skewX(73deg);
			}
			100% {
				transform: skewY(37deg);
			}
		}

		/* The element to apply the animation to */
.box1 {
    width: 100px;
    height: 100px;
    margin: 15px;
    background-color: red;
}
		.box1:active {
			animation-name: example1;
    animation-duration: 4s;
		}

@keyframes example2 {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}
		.box2:hover {
			animation-name: example2;
    animation-duration: 4s;
    animation-iteration-count: 3;
		}
.box2 {
    width: 100px;
    height: 100px;
    margin: 15px;
    background-color: red;
     /* infinite */
}
/* The animation code */
@keyframes example3 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* The element to apply the animation to */
.box3 {
    width: 100px;
    height: 100px;
    margin: 15px;
    position: relative;
    background-color: red;
    animation-name: example3;
    animation-duration: 5s;
}
	</style>
</head>
<body>
<div class="box1"></div>

<div class="box2"></div>

<div class="box3"></div>
</body>
</html>
