<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>

	<style>
	/* https://zellwk.com/blog/css-animations/
    You create a CSS Animation by defining an animation in @keyframes.*/
		
		/* The element to apply the animation to */


/* The animation code */
@keyframes example3 {
    0%   {left:0px;}

    50% {top:75px;}
    
    100% {left:100px;}
}

/* The element to apply the animation to */
.box3 {
    position: relative;
    animation-name: example3;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.box3 img{
	width:20%;
	height:10%;
}
.box2 img{
	width:20%;
	height:10%;
}
.box1 img{
	width:20%;
	height:10%;
	left: 200px;
}
.box4 img{
	width:20%;
	height:10%;
}

	</style>
</head>
<body>

<div class="box3">
	<img src="images/rabbit1.png">
</div>
<div class="box2">
	<img src="images/rabbit2.png">
</div>
<div class="box1">
	<img src="images/rabbit3.png">
</div>
<div class="box4">
	<img src="images/rabbit4.png">
</div>

</body>
</html>